spring.application.name=AuthenticationService

# Server port
server.port=${AUTHENTICATION_SERVICE_PORT:8083}

# JWT secret
jwt.secret.key=${AUTHENTICATION_SERVICE_JWT_SECRET}

# SQLite configuration
spring.datasource.url=jdbc:sqlite:${AUTHENTICATION_SERVICE_SQLLITEDB}
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# OAuth Provider
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid, profile, email, https://www.googleapis.com/auth/user.phonenumbers.read
spring.security.oauth2.client.registration.google.redirect-uri=${AUTHENTICATION_SERVICE_URL:http://localhost:8083}/login/oauth2/code/google

# Twilio Configuration OTP Method-1
twilio.accountSid=${TWILIO_ACCOUNT_SID}
twilio.authToken=${TWILIO_AUTH_TOKEN}
twilio.phoneNumber=${TWILIO_PHONE_NUMBER}

# External Services
database.service.url=${DATABASE_SERVICE_URL:http://localhost:8081}
ollama.service.url=${OLLAMA_SERVICE_URL:http://localhost:8082}
