spring.application.name=AuthenticationService

spring.port=8083
jwt.secret.key=authenticationFodengeAurBestBackendDeveloperBanungaBenechod

# SQLite configuration
spring.datasource.url=jdbc:sqlite:/Users/shubhamkeshari/Documents/VSCode/SpringNexus/database_service.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


# Oauth Provider
spring.security.oauth2.client.registration.google.client-id=413306604455-q1uog5j3ma0vcpm2c0ub3m2baipllot0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, profile, email, https://www.googleapis.com/auth/user.phonenumbers.read
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8083/login/oauth2/code/google


# Twilio Configuration OTP Method-1
twilio.accountSid=AC9b62583c29c7877372293172c1429f93
twilio.authToken=732c7e6e6e6a5f03b08e29b0aff01b04
twilio.phoneNumber=+18129004263

#Servers
database.service.url=http://localhost:8081
ollama.service.url=http://localhost:8082
