spring.application.name=elasticService


# Elasticsearch Configuration When using LogRepository
#spring.data.elasticsearch.client.reactive.enabled=false  # Disable reactive client if using synchronous client
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.cluster-name=docker-cluster   # Cluster name
spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.rest.uris="http://localhost:9200"
spring.data.elasticsearch.username=elastic
spring.data.elasticsearch.password=changeme

#elasticsearch.host=localhost
#elasticsearch.port=9200
#elasticsearch.username=elastic
#elasticsearch.password=changeme

#elastic.client.username=elastic
#elastic.client.password=changeme
#elastic.host=localhost
#elastic.port=9200

server.port=8084

# Kafka configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=log-consumer-group
spring.kafka.consumer.topic-name=log-topic
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer