worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream auth_service {
        # Use Kubernetes DNS name of the service
        server auth-service-svc.spring-nexus.svc.cluster.local:8083;
    }
    upstream elastic_service {
        # Use Kubernetes DNS name of the service
        server elastic-service-svc.spring-nexus.svc.cluster.local:8084;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://auth_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /elasticService {
            proxy_pass http://elastic_service;
            rewrite ^/elasticService(/.*)$ $1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
