
server.port=8081
spring.application.name=databaseService

#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer



# SQLite configuration
spring.datasource.url=jdbc:sqlite:/Users/shubhamkeshari/Documents/VSCode/Spring Nexus/DatabaseService/database_service.db
spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
#spring.jpa.database-platform=com.example.elasticService.databaseService.configurations.SQLiteDialect  # Your custom dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true