
server.port=8081
spring.application.name=databaseService

kafka.bootstrap-servers=localhost:9092
kafka.topic-name=log-topic

# SQLite configuration
spring.datasource.url=jdbc:sqlite:/Users/shubhamkeshari/Documents/VSCode/Spring Nexus/database_service.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true